# presentations

./: .gitignore
NYCKotlinMeetupAnko/: README.md
NYCKotlinMeetupAnko/DemoApp/: README.md  build.gradle
NYCKotlinMeetupAnko/DemoApp/app/: build.gradle  proguard-rules.pro
NYCKotlinMeetupAnko/DemoApp/app/src/main/: AndroidManifest.xml
NYCKotlinMeetupAnko/DemoApp/app/src/main/res/values/: colors.xml  strings.xml
NYCKotlinMeetupAnko/DemoApp/app/src/withAnko/java/com/kevinmost/ankodemo/: CounterClickEvent.kt  MainActivity.kt
NYCKotlinMeetupAnko/DemoApp/app/src/withAnko/java/com/kevinmost/ankodemo/adapter/: LogClickAdapter.kt
NYCKotlinMeetupAnko/DemoApp/app/src/withAnko/java/com/kevinmost/ankodemo/view/: CounterView.kt
NYCKotlinMeetupAnko/DemoApp/app/src/withAnko/res/values/: strings.xml
NYCKotlinMeetupAnko/DemoApp/app/src/withoutAnko/java/com/kevinmost/ankodemo/: MainActivity.kt
NYCKotlinMeetupAnko/DemoApp/app/src/withoutAnko/java/com/kevinmost/ankodemo/adapter/: LogClickAdapter.kt
NYCKotlinMeetupAnko/DemoApp/app/src/withoutAnko/java/com/kevinmost/ankodemo/view/: CounterView.kt
NYCKotlinMeetupAnko/DemoApp/app/src/withoutAnko/res/layout/: activity_main.xml  view_counter.xml  view_counter_log_entry.xml
NYCKotlinMeetupAnko/DemoApp/app/src/withoutAnko/res/values/: strings.xml
NYCKotlinMeetupDI/: .gitignore  build.gradle  settings.gradle
NYCKotlinMeetupDI/gradle/wrapper/: gradle-wrapper.properties
NYCKotlinMeetupDI/src/main/java/com/kevinmost/di/dagger/: LoggingModule.kt  Main.kt  PersistenceModule.kt  SampleComponent.kt
NYCKotlinMeetupDI/src/main/java/com/kevinmost/di/kodein/: JMain.java  Main.kt  Modules.kt
NYCKotlinMeetupDI/src/main/java/com/kevinmost/di/shared/logger/: Logger.kt  NoOpLogger.kt  StdErrLogger.kt
NYCKotlinMeetupDI/src/main/java/com/kevinmost/di/shared/persistence/: FlatFileStringRepository.kt  InMemoryStringRepository.kt  StringRepository.kt
