buildscript {
    ext.versions = [
            kotlin: "1.1.3-2",
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}
repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "kotlin"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}

//
// START Needed for Dagger
//
apply plugin: "kotlin-kapt"

// Not usually needed on Android, but for desktop Java w/Kotlin, in my experience, IntelliJ won't
// find your generated sources automatically
sourceSets {
    main.java.srcDirs += "$buildDir/generated/source/kapt/main"
}
dependencies {
    compile "com.google.dagger:dagger:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"
    compileOnly "javax.annotation:jsr250-api:1.0"
}

//
// END Needed for Dagger
//

//
// START Needed for Kodein
//

dependencies {
    compile "com.github.salomonbrys.kodein:kodein:4.1.0"
}

//
// END Needed for Kodein
//
