buildscript {

    ext.versions = [
            kotlin: "1.0.6",
            appCompat: "25.1.1",
            anko: "0.9",
    ]

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.2.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
